This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 61 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Database file #3: docs/2-pesquisa-cientifica/08-artigos-referencia/referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1252 strings with 11143 characters,
and the built_in function-call counts, 18631 in all, are:
= -- 2385
> -- 236
< -- 563
+ -- 686
- -- 74
* -- 1072
:= -- 2342
add.period$ -- 43
call.type$ -- 12
change.case$ -- 89
chr.to.int$ -- 18
cite$ -- 11
duplicate$ -- 1979
empty$ -- 656
format.name$ -- 353
if$ -- 3607
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 193
newline$ -- 64
num.names$ -- 55
pop$ -- 276
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 2120
stack$ -- 1
substring$ -- 810
swap$ -- 681
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 169
